spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/store
spring.datasource.username=root
spring.datasource.password=10.10.10.Zh
server.port=8011